# Apple Developer 基本信息
FASTLANE_USER=iamchengmei@icloud.com
ASC_KEY_ID=58358RNYX4
ASC_ISSUER_ID=ef4672b6-a9c0-4f61-be98-b80921893248
ASC_KEY_FILEPATH=AuthKey_58358RNYX4.p8
TEAM_ID=5CNSJU92WT
BUNDLE_ID=com.inkingw.skiliv
SCHEME=SkijutDefind
APP_NAME=Skiliv
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

